events {}

http {
    upstream orthanc {
      server orthanc:8042;
    }

    server {
        listen 80 default_server;

        return 301 https://localhost$request_uri;
    }

    server {
        listen 443 default_server ssl http2;


        include snippets/ssl-params.conf;
        include snippets/self-signed.conf;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        location / {
            auth_basic           "Receptionist's Area";
            auth_basic_user_file conf/.htpasswd-restricted;

            proxy_pass http://orthanc;
            proxy_set_header Host $http_host;
            proxy_set_header auth-header receptionist;
            proxy_request_buffering off;
            proxy_max_temp_file_size 0;
            client_max_body_size 0;
        }

        location /admin/ {
            auth_basic           "Doctor's Area";
            auth_basic_user_file conf/.htpasswd;
		    rewrite /admin(.*) $1 break;

            proxy_pass http://orthanc;
            proxy_set_header Host $http_host;
            proxy_set_header auth-header doctor;
            proxy_request_buffering off;
            proxy_max_temp_file_size 0;
            client_max_body_size 0;
        }
    }
}